:root {
    --dark-blue: #182B61;
    --medium-blue: #475FA2;
    --yellow: #FFF212;

    --text-sm: 16px;
    --text-md: 20px;
    --text-lg: 24px;
    --text-xl: 32px;

}

html {
    scroll-behavior: smooth;
}

/* Animaciones */
* {
    animation: appear 0.3s ease-in-out;
}


#mobileMenu,
#mobileMenu *{
    animation: none;
}

#mobileMenu {
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
}

#mobileMenu > * {
    transform: scale(1);
    transition: transform 0.6s ease-in-out;
}

#mobileMenu.notShowed > *{
    transform: scale(0.5);
    transition: transform 0.6s ease-in-out;
}


#mobileMenu.notShowed {
    transform: translateX(100%);
    transition: transform 0.6s ease-in-out;
}

.navbar__list ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.navbar__list ul li{
    margin: 0 12px;
    color: var(--dark-blue);
    font-weight: bold !important;
    transition: all 0.3s ease-in-out;
}

.navbar__list ul li a:hover{
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.nav__mobile {
    background-color: #182B61;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
}

.navbar__list.navbar__list---mobil ul li{
    color: #fff;
}

.btn--darkblue {
    background-color: var(--dark-blue);
    border: none;
    color: white;
}

.btn--darkblue:hover {
    background-color: white;
    border: none;
    color: var(--dark-blue);
}

.btn--mediumblue {
    background-color: var(--medium-blue);
    border: none;
    color: white;
}

.btn--mediumblue:hover {
    background-color: white;
    border: none;
    color: var(--medium-blue);
}

.btn--square {
    height: 40px;
    width: 40px;
}

.a--darkBlue {
    color: var(--dark-blue) !important;
}

.a--darkBlue:hover {
    color: var(--medium-blue) !important;
}

.text--darkBlue {
    color: var(--dark-blue);
}

.text--mediumBlue {
    color: var(--medium-blue);
}

.text--yellow {
    color: var(--yellow);
}

.text--sm {
    font-size: var(--text-sm);
}

.text--md {
    font-size: var(--text-md);
}

.text--lg {
    font-size: var(--text-lg);
}

.text--xl {
    font-size: var(--text-xl);
}

.grid--2cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

@media (max-width: 768px) {
    .grid--2cols {
        grid-template-columns: 1fr;
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}